{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "BdiHX0JE3Iu6CWlrxqXKTtLEg8e6oSVyQ/Co8494hw+oEba7G0q9h54J+zqUaTUutK2vCnShQGik2B/oXx0vFXzPHQrXcARNgOWld14K2g4="
}
